<!DOCTYPE html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- <link href='https://static1.squarespace.com/static/59626b932cba5ea9874ee38d/t/5cca210ee2c4831672765349/1556750606848/swdoctor-twitch-icons-webfont.woff' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="widget.css">
    <script src="auth.js"></script>
    <script src="basic.js"></script>
</head>
<body>       
    <div class="container">
    <span class="text-wrapper">
      <span id="letters" class="letters"></span>
      <span class="line"></span>
    </span>
  </div>
</body>